<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculumvitae2</title>
    <style>
        body{
            background-image: url(cocos\ y\ flores\ fondo..png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .txt{
            text-align: center;
            color: rgb(255, 170, 184);
            font-family: serif;
            font-size: 60px;
        }
        .btn{
            padding: 10px 26px;
            background-color: #ffffff;
            border: 2px solid pink;
            border-radius: 0.5rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            margin: 15px;
            
        }
        .btn::after{
            content: "";
            position: absolute;
            inset: 0;
            background-color:  rgb(255, 170, 184);;
            border-radius: inherit;
            translate: 6px 6px;
            transition: 0.25s;
            z-index: -1;
        
        }
        .btn:hover::after{
            translate: 0;
        }
        .btn:hover{
            background-color: 11827;
            color: #ffffff
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>

<section>
    <h1 class="txt">MI CURRICULUM VITAE</h1>
</section>

<br>
<br>
<br>

<div class="contenedor">
<a href="Datos personales.html">
    <button class="btn"> Datos personales </button>
</a>

<a href="Escolaridad.html">
    <button class="btn"> Escolaridad </button>
</a>

<a href="Habilidades.html">
    <button class="btn"> Habilidades </button>
</a>

<a href="Experiencia laboral.html">
    <button class="btn"> Experiencia laboral </button>
</a>
</div>

</body>
</html>
